# RT Backend Services - Production Configuration
# App: Industry Portal

NEXT_PUBLIC_API_URL=http://rt-authz-api-prod.eba-smipp22d.eu-central-1.elasticbeanstalk.com

# Individual Services
NEXT_PUBLIC_AUTH_API_URL=http://rt-auth-api-prod.eba-g2psqhq5.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_ORDERS_API_URL=http://rt-orders-api-prod.eba-dbgatxmk.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_PLANNING_API_URL=http://rt-planning-api-prod.eba-gbhspa2p.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_CHATBOT_API_URL=http://rt-chatbot-api-prod.eba-ecrbeupx.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_STORAGE_MARKET_API_URL=http://rt-storage-market-api-prod.eba-buiba8nw.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_TRAINING_API_URL=http://rt-training-api-prod.eba-2gaunbjs.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_AFFRET_IA_API_URL=http://rt-affret-ia-api-prod.eba-v3nq8ssh.eu-central-1.elasticbeanstalk.com
