# RT Backend Services - Production Configuration
# App: Forwarder Portal

NEXT_PUBLIC_API_URL=http://rt-authz-api-prod.eba-smipp22d.eu-central-1.elasticbeanstalk.com

# Individual Services
NEXT_PUBLIC_AUTH_API_URL=http://rt-auth-api-prod.eba-g2psqhq5.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_ORDERS_API_URL=http://rt-orders-api-prod.eba-dbgatxmk.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_PLANNING_API_URL=http://rt-planning-api-prod.eba-gbhspa2p.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_PALETTES_API_URL=http://rt-palettes-api-prod.eba-peea8hx2.eu-central-1.elasticbeanstalk.com
