# RT Backend Services - Production Configuration
# App: Backoffice Admin

NEXT_PUBLIC_API_URL=http://rt-authz-api-prod.eba-smipp22d.eu-central-1.elasticbeanstalk.com

# All Services (Admin has access to everything)
NEXT_PUBLIC_AUTH_API_URL=http://rt-auth-api-prod.eba-g2psqhq5.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_ORDERS_API_URL=http://rt-orders-api-prod.eba-dbgatxmk.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_NOTIFICATIONS_API_URL=http://rt-notifications-api-prod.eba-usjgee8u.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_PLANNING_API_URL=http://rt-planning-api-prod.eba-gbhspa2p.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_TRACKING_API_URL=http://rt-geo-tracking-api-prod.eba-3mi2pcfi.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_ECMR_API_URL=http://rt-ecmr-api-prod.eba-43ngua6v.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_PALETTES_API_URL=http://rt-palettes-api-prod.eba-peea8hx2.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_TMS_SYNC_API_URL=http://rt-tms-sync-api-prod.eba-gpxm3qif.eu-central-1.elasticbeanstalk.com
NEXT_PUBLIC_VIGILANCE_API_URL=http://rt-vigilance-api-prod.eba-kmvyig6m.eu-central-1.elasticbeanstalk.com
